<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wcl weekly newsletter</title>

  <style type="text/css">
  body{
    margin: 0!important;
    padding: 15px;
    background: #ffffff;
  }
  .wrapper{
    width: 100%;
    table-layout: fixed;
  }
  .wrapper-inner{
    width: 100%;
    background-color: #ffffff;
    max-width: 670px;
    margin: 0 auto;
  }
  table{
    border-spacing: 0;
    font-family: sans-serif;
    color: #727f80;
  }
  .outer-table{
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
    background-color: #ffffff;
  }
  td{
    padding: 0;
  }
  .header{
    background-color: #F8F9FA;
    border-bottom: 3px solid #00838F;
  }
  .header p{
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
  }
  p{
    margin: 0;
  }
  a{
    color: #00838F;
    text-decoration: none;
    font-weight: bold;
  }
  .h3{
    font-size: 18px;
    color: #231F20;
    font-weight: 500;
  }
  .email{
    color: #C90B1C;
  }


  /*--- End outer table 1 ---*/
  .main-table-first{
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 6px;
    margin-top: 25px;
  }
  /*--- start two column Sections ---*/
  .two-column{
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
  }
  .two-column .section{
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }
  .two-column .content{
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
  }
  .content{
    width: 100%;
    padding-top: 20px;
  }
  .center{
    display: table;
    margin: 0 auto;
  }
  img{
    border: 0;
  }
  img .logo{
    float: left;
    margin-left: 5%;
    max-width: 130px !important;
  }
  #issue-number{
    float: right;
    margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
  }
  #issue-number img{
    max-width: 20px;
  }

  /*--- start outer table banner image, text & button ---*/
  .image img{
    width: 100%;
    max-width: 670px;
    height: auto;
  }
  .main-table{
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 6px;
  }
  .one-column .inner-td{
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
  }
  .inner-td{
    padding: 10px;
  }
  .h2{
    text-align: center;
    font-size: 23px;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    margin: 12px;
    color: #4a4a4a;
  }
  p.center{
    text-align: center;
    max-width: 580px;
    line-height: 24px;
  }

  /*--- start two column image & text sections ---*/
  .one-column-main img{
    width: 100%;
    /*max-width: 280px;*/
    height: auto;
  }
  .one-column-main .text{
    padding: 10px 0;
  }

  /*--- top search ---*/
  .topten{
    text-align: center;
  }
  .topten img{
    width: 100%;
  }
  .subheading{
    color: #C90B1C;
    text-align: center;
    padding: 10px;
  }

  /*--- industry news ---*/
  .news img{
    width: 100%;
  }
    /*--- Media Queries ---*/
    @media screen and (max-width: 400px){
      .two-column .column{
        max-width: 100% !important;
      }
      .two-column img{
        width: 100%!important;
      }
    }

    @media screen and (min-width: 401px) and (max-width: 400px){
      .two-column .column{
        max-width: 50%!important;
      }
    }

    @media screen and (max-width: 768px){
      img.logo{
        float: none !important;
        margin-left: 0% !important;
        max-width: 200px!important;
        text-align: center;
      }
      #issue-number{
        float: none !important;
        margin: 0% 0% 0% 0;
        height: auto;
        text-align: center;
        overflow: hidden;
      }
      #issue-number img{
        max-width: 26px !important;
      }
      .two-column .section{
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block;
        vertical-align: top;
      }
      .two-column img{
        width: 100% !important;
        height: auto !important;
      }
      img.img-responsive{
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      .content{
        width: 100%;
        padding-top: 0px !important;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper-inner">
      <table class="outer-table">
        <tr>
          <td class="header">
            <p><a href="index.html">click to view this email in your browser</a></p>
          </td>
        </tr><!-- end header -->
      </table><!-- close outer table -->
      <table class="main-table-first">
        <tr>
          <td class="two-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img class="logo" src="whatcar-logo-new.jpg" alt="What Car? Leasing Logo">
                        </td>
                      </tr>
                    </table><!-- close content -->
                  </td><!-- close inner td -->
                </tr>
              </table>
            </div><!-- close first section -->

            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <div id="issue-number">
                            <p>Issue 1 January 2019</p>
                          </div><!-- close issue number -->
                        </td>
                      </tr>
                    </table><!-- close content -->
                  </td><!-- close inner td -->
                </tr>
              </table>
            </div><!-- close second section -->
          </td>
        </tr>
      </table><!-- close main table first -->

      <table class="main-table">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner-td">
                  <p class="h2">January Leasing Newsletter</p>
                </td><!-- close inner td -->
              </tr>
              <tr>
                <td class="image">
                  <img src="whats-new.jpg" alt="newsletter hero image">
                </td><!-- close image -->
                <tr>
                  <td class="inner-td">
                    <p class="h2">Website updates</p>
                    <p class="center">Welcome to our new look newsletter. We aim to provide you with useful information relating to both the website and whats going on in the industry along with hints and tips on how to get the best results from your account. we will also give you some insight into what people are searching and enquiring on. We hope you enjoy and would love your feedback. Last but most importantly please let us know what you would like to see in the newsletter.</p>
                  </td><!-- close inner td -->
                </tr>
              </tr>
            </table>
          </td><!-- close one column -->
        </tr>
      </table><!-- close main table -->

      <table class="main-table">
        <tr>
          <td class="one-column-main">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img src="special-offers.jpg" alt="wcl special offers screenshot">
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h3">Special Offers - Filters</p>
                          <p>You can now filter the special offers page therefore vastly improve the customers journey & allowing your great offers to be found more quickly.</p>
                          <br>
                          <a href="https://www.whatcar.com/car-leasing/">Visit What Car? Leasing</a>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div><!--close section-->
          </td><!-- close one-column-main -->
        </tr>

        <tr>
          <td class="one-column-main">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img src="vans.jpg" alt="wcl vans screenshot">
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h3">Vans - Coming Soon</p>
                          <p>Please email us if you would like to include your van offers on our website and we will be in touch</p>
                          <br>
                          <p class="email">enquiries@whatcar-leasing.co.uk</p>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div><!--close section-->
          </td><!-- close one-column-main -->
        </tr>
      </table><!-- close main table -->

      <hr width="600px">

      <table class="main-table">
        <tr>
          <td class="one-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content topten">
                      <tr>
                        <td>
                          <p class="h2">Top Searched Vehicles</p>
                          <p class="subheading">Top Searched Vehicle</p>
                          <p class="h3">Volkswagen Golf</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="top-searched.jpg" alt="top searched vehicles">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table><!-- close main table -->

      <table class="main-table">
        <tr>
          <td class="one-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content topten">
                      <tr>
                        <td>
                          <p class="h2">Top Enquired Vehicles</p>
                          <p class="subheading">Top Enquired Vehicle</p>
                          <p class="h3">Volkswagen Tiguan</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="top-enquired.jpg" alt="top enquired vehicles">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table><!-- close main table -->

      <hr width="600px">

      <table class="main-table">
        <tr>
          <td class="one-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <p class="h2">Industry News</p>
                    </table>
                  </td>
                </tr>

                <table width="100%">
                  <tr>
                    <td class="news">
                      <img src="what-is-wltp.jpg" alt="what is wltp">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p class="h2">What Is WLTP</p>
                      <p>A new set of vehicle tests, designed to deliver real-world data about emissions and efficiency, are coming into effect. While not perfect the tests will greatly improve the accuracy of the data manufacturers display.
                        The industry expects to see an average drop of 22% in the claimed efficiency of vehicles. Manufacturers must begin displaying figures on 1 January 2019. The efficiency data displayed for your vehicle will now more closely
                        match the figures you’re already experiencing.</p>
                      <a href="https://www.whatcar.com/car-leasing/blogs/advice/what-is-wltp/">Read Full Article</a>
                    </td>
                  </tr>
                </table>

                <table width="100%">
                  <tr>
                    <td class="news">
                      <img src="top-economical.jpg" alt="top 5 economical vehicles">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p class="h2">Top 5 Economical Vehicles</p>
                      <p>Looking for the most economical family vehicle you can lease? We’ve based this list on the What Car? True MPG figures, which show a reliable average fuel-efficiency figure for real-world driving conditions. Find out which
                        leasing options make the grade when running costs are your top consideration.</p>
                      <a href="https://www.whatcar.com/car-leasing/blogs/advice/top-5-economical-vehicles/">Read Full Article</a>
                    </td>
                  </tr>
                </table>
              </table>
            </div>
          </td>
        </tr>
      </table><!-- close main table -->

      <hr width="600px">

      <table class="main-table">
        <tr>
          <td class="one-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content topten">
                      <tr>
                        <td>
                          <p class="h2">Popular search terms</p>
                          <p class="subheading">Most Popular Search Term</p>
                          <p class="h3">electric cars</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="search-terms.jpg" alt="most popular search term">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table><!-- close main table -->

      <hr width="600px">
    </div><!-- close wrapper inner -->
  </div><!-- close wrapper -->
</body>
</html>
